# HbCase

./: LICENSE  README.md
src/: HbMicroServices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/Catalog/Hb.Application/: DependencyInjection.cs  Hb.Application.csproj
src/Services/Catalog/Hb.Application/Mapper/: CategoryMappingProfile.cs  ProductMappingProfile.cs
src/Services/Catalog/Hb.Application/PipelineBehaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Catalog/Hb.Application/Responses/: CategoryResponse.cs  ProductResponse.cs
src/Services/Catalog/Hb.Catalog/: Dockerfile  Hb.Catalog.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Catalog/Hb.Catalog/Controllers/: CategoryController.cs  ProductController.cs
src/Services/Catalog/Hb.Catalog/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Hb.Catalog/Data/Interfaces/: ICatalogContext.cs
src/Services/Catalog/Hb.Catalog/Entities/: Product.cs
src/Services/Catalog/Hb.Catalog/Infrastructures/: DependencyInjection.cs
src/Services/Catalog/Hb.Catalog/Infrastructures/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Hb.Catalog/Infrastructures/Data/Interfaces/: ICatalogContext.cs
src/Services/Catalog/Hb.Catalog/Infrastructures/Repositories/: CategoryRepository.cs  ProductRepository.cs
src/Services/Catalog/Hb.Catalog/Infrastructures/Repositories/Base/: Repository.cs
src/Services/Catalog/Hb.Catalog/Infrastructures/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
src/Services/Catalog/Hb.Catalog/Mapping/: CatalogMapping.cs
src/Services/Catalog/Hb.Catalog/Properties/: launchSettings.json
src/Services/Catalog/Hb.Catalog/Repositories/: ProductRepository.cs
src/Services/Catalog/Hb.Catalog/Repositories/Interfaces/: IProductRepository.cs
src/Services/Catalog/Hb.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
src/Services/Common/EventBusRabbitMQ/: EventBusRabbitMQ.csproj
(+28 files in other folders)
